<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://use.typekit.net/bwg2wdo.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#4900ff">
  <meta name="msapplication-TileColor" content="#4900ff">
  <meta name="theme-color" content="#ffffff">
  <style>

  * {
    user-select: text;
  }
  .container {
    padding: 150px 25px 25px 25px;
  }

  .header-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: black;
    height: 100px;
    padding: 25px;
    z-index: 5;
  }
  .divider {
    width: 100%;
    margin: 25px 0;
    border-bottom: 1px solid #ebebeb;
  }
  .profile-pic {
    height: 80px;
    width: auto;
  }

  .small-text {
    font-size: 12px;
    line-height: 12px;
    opacity: .5;
  }

  .cv-title {
    font-size: 2.5rem;
    font-family: big-caslon-fb, serif;
    font-weight: 800;
    color: white;
    font-style: normal;
    padding: 0;
  }
  @media all and (max-width: 864px) {
    .profile-pic {
      display: none;
    }
  }
  </style>
</head>

<body>
  <div class='container'>
    <div class="header-box">
      <h1 class="cv-title">Diogo Relveiro Pereira</h1>
      <img src='diogo.jpg' class='profile-pic'/>
    </div>

    <p class="small-text">Portuguese, 25th of May 1995</p>
    <p class="small-text">+351 911 832 116</p>
    <p class="small-text">diogo.relveiro.pereira@gmail.com</p>
    <p class="small-text">Lisbon, Portugal</p>
    <a href="http://linkedin.com/in/diogo-relveiro-pereira-kpmg/" class="small-text">LinkedIn</a>

    <h2>Work Experience</h2>
    <h3>M&A Analyst, at KPMG PORTUGAL</h3>
    <ul>
      <li>Deal Advisory - M&A - Financial Institutions Group (FIG)</li>
      <li>Assisted in the search for and the persuasion of potential investors</li>
      <li>Virtual Data Room documentation preparation for Due Diligence stage</li>
      <li>Investor Q&A and Management meeting assistance</li>
      <li>SPA (Sell Purchase Agreement) term-sheet preparation</li>
    </ul>

    <div class="divider"></div>
    <h3>External Consultant, at JOSÉ DE MELLO SAÚDE</h3>
    <ul>
      <li>Business plan development of MYCUF PRO and MYCUF upgrade versions</li>
      <li>Benchmark on mobile-health app's software and assessment of Main Features to include</li>
      <li>Development of Usage & Adoption and Implementation & Expected Impact plans</li>
    </ul>

    <div class="divider"></div>
    <h3>Micro-Finance Volunteer Intern, at MITT KAKSEKOR Micro Finance Plc. (MKK)</h3>
    <ul>
      <li>MKK provides poor farmers the support needed to build a sustainable and independent community business</li>
      <li>Creation of company’s profile and website</li>
      <li>Optimization of the loan assessment reporting between branches and the headquarters</li>
    </ul>

<div class='footer'>
  <!-- <p style='color:#B3B3B3;'>Based in ☀️ Lisbon</p>
  <a href="mailto:tomas@muse.ai?subject=Hey there" class='secondary-link' style='user-select: all!important;'><span class='icon-gmail'></span>tomas@muse.ai</a>
  <a class='secondary-link' href="https://twitter.com/tomaspalmeirim"><span class='icon-twitter'></span>twitter</a>
  <a class='secondary-link' href="https://github.com/tomaspalmeirim"><span class='icon-github'></span>github</a> -->
</div>

</body>
